<!DOCTYPE html>
<html lang="en-gb">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soccer Locker</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="css/akslider.css" rel="stylesheet" type="text/css" />
    <link href="css/donate.css" rel="stylesheet" type="text/css" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>

<<body class="tm-isblog">

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <div class="over-wrap">
        <div class="toolbar-wrap">
            <div class="uk-container uk-container-center">
                <div class="tm-toolbar uk-clearfix uk-hidden-small">


                    <div class="uk-float-right">
                        <div class="uk-panel">
                            <div class="social-top">
                                <a href="https://www.facebook.com/soccerlockeraz/"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="tm-menu-box">

            <div style="height: 70px;" class="uk-sticky-placeholder">
                <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                    <div class="uk-container uk-container-center">
                        <a class="tm-logo uk-float-left" href="home.html">
                            <img src="images/logo-img.png" alt="logo" title="logo"> <span>Soccer<em> Locker</em></span>
                        </a>

                        <ul class="uk-navbar-nav uk-hidden-small">
                            <li><a href="home.html">Home</a>
                            </li>
                            <li><a href="footwear.html">Footwear</a>
                            </li>
                            <li><a href="apparel.html">Apparel</a>
                            </li>
                            <li><a href="equipment.html">Equipment</a>
                            </li>
                        </ul>
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                    </div>
                </nav>
            </div>

        </div>

        </div>

        <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
           <div class="uk-container uk-container-center">
              <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                 <div class="uk-width-1-1 uk-row-first">
                    <div class="uk-panel">
                       <div class="uk-cover-background uk-position-relative head-wrap" style="height: 290px; background-image: url('images/head-bg.jpg');">
                          <img class="uk-invisible" src="images/head-bg.jpg" alt="" height="290" width="1920">
                          <div class="uk-position-cover uk-flex uk-flex-center head-title">
                             <h1>
                               Equipment
                             </h1>
                          </div>
                       </div>
                    </div>
                 </div>
              </section>
           </div>
        </div>

        <div class="uk-container uk-container-center alt">
            <ul class="uk-breadcrumb">
                <li><a href="/home.html">Home</a></li>
                <li class="uk-active"><span>Equipment</span></li>
            </ul>
        </div>

        <div class="uk-container uk-container-center">
            <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                <div class="tm-main uk-width-medium-1-1 uk-row-first">
                    <main id="tm-content" class="tm-content">
                        <div id="system-message-container"></div>
                        <div class="jshop" id="comjshop">
                            <h1>Equipment</h1>
                            <div class="jshop_list_category">
                            </div>
                            <div class="jshop_list_product">
                                <form action="/index.php/shop/clothing" method="post" name="sort_count" id="sort_count">
                                    <input name="orderby" id="orderby" value="0" type="hidden">
                                    <input name="limitstart" value="0" type="hidden">
                                </form>
                                <div class="jshop list_product" id="comjshop_list_product">
                                    <div class="list_product_row uk-grid" data-uk-grid-match="{target:'.uk-panel'}">
                                        <div class="uk-width-medium-1-4 uk-panel jswidth25 block_product">
                                            <div class="product productitem_11">
                                                <div class="image">
                                                    <div class="image_block">
                                                        <div class="product_label">
                                                            <img src="images/shop/new.png" alt="New">
                                                        </div>
                                                        <a href="equipment.html">
                                                        <img class="jshop_img" src="images/ball.png" alt="Sportswear outerwear coats" title="Sportswear outerwear coats">
                                                        </a>
                                                        <div class="name">
                                                            <h2 class="product_title"><a href="ball.html">UEFA Champions League Finale Official Match Ball </a></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mainblock">
                                                    <div class="price-wrap">
                                                        <div class="old_price"><span>
                                                            $149</span>
                                                        </div>
                                                        <div class="jshop_price">
                                                            <span>$129</span>
                                                        </div>
                                                    </div>
                                                    <div class="buttons">
                                                        <a class="button_buy"></a> &nbsp;
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nvg_clear"></div>
                                </div>
                                <div class="nvg_clear"></div>
                                <div class="jshop_pagination">
                                    <div class="pagination">
                                        <ul>
                                            <li class="pagination-start"><span class="pagenav">Start</span></li>
                                            <li class="pagination-prev"><span class="pagenav">Prev</span></li>
                                            <li><span class="pagenav">1</span></li>
<!--                                             <li><a href="#" class="pagenav">2</a></li>
 -->                                            <li class="pagination-next"><a data-original-title="Next" title="" href="#" class="hasTooltip pagenav">Next</a></li>
                                            <li class="pagination-end"><a data-original-title="End" title="" href="#" class="hasTooltip pagenav">End</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>


        <div class="bottom-wrapper">
            <div class="tm-bottom-f-box  ">
                <div class="uk-container uk-container-center">
                    <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">

                        <div class="uk-width-1-1">
                            <div class="uk-panel">
                                <div class="footer-logo">
                                    <a href="home.html"><img src="images/footer-logo-img.png" alt=""><span>Soccer</span> Locker</a>
                                </div>
                                <div class="footer-socials">
                                    <div class="social-top">
                                        <a href="https://www.facebook.com/soccerlockeraz/"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <p class="footer-about-text">
                                    Welcome to the largest soccer specialty store in Arizona. We pride ourselves in carrying all of the latest soccer gear at an exceptional price. We believe that soccer players deserve to see their beautiful equipment in person before making that final purchase. Forget waiting for your new cleats to ship for a ridiculous fee - browse our selection spectrum, reserve your item, and visit our location to purchase your new gem and support your favorite local soccer store!
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="tm-bottom-g-box  ">
                <div class="uk-container uk-container-center">
                    <section id="tm-bottom-g" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">


                        <div class="uk-width-1-1 uk-width-large-1-2">
                            <div  class="uk-panel">
                                <div class="acymailing_module" id="acymailing_module_formAcymailing54111">
                                    <div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing54111">
                                        <form id="formAcymailing54111" method="post" name="formAcymailing54111">
                                            <div class="acymailing_module_form">
                                                <div class="mail-title">Newsletters</div>
                                                <div class="clear"></div>
                                                <div class="space"></div>
                                                <table class="acymailing_form">
                                                    <tbody>
                                                        <tr>
                                                            <td class="acyfield_email acy_requiredField">
                                                                <span class="mail-wrap">
                                                                    <input id="user_email_formAcymailing54111" onfocus="if(this.value == 'Email') this.value = '';" onblur="if(this.value=='') this.value='Email';" class="inputbox" name="user[email]" style="width:80%" value="Email" title="Email" type="text">
                                                            </span>
                                                            </td>
                                                        </tr>
                                                        <tr>

                                                            <td class="acysubbuttons">
                                                                <span class="submit-wrap">
                                                                    <span class="submit-wrapper">
                                                                        <input class="button subbutton btn btn-primary" value="Subscribe" name="Submit" onclick="" type="submit">
                                                                    </span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <footer id="tm-footer" class="tm-footer">


                <div class="uk-panel">
                    <div class="uk-container uk-container-center">
                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <div class="footer-wrap">
<div class="copyrights">Copyright © 2017 <a>Soccer Locker | Tarek Salama - CSE 463 Final Project</a>. All Rights Reserved.</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/SimpleCounter.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    new SimpleCounter("countdown4", 1447448400, {
      'continue': 0,
      format: '{D} {H} {M} {S}',
      lang: {
          d: {
              single: 'day',
              plural: 'days'
          }, //days
          h: {
              single: 'hr',
              plural: 'hrs'
          }, //hours
          m: {
              single: 'min',
              plural: 'min'
          }, //minutes
          s: {
              single: 'sec',
              plural: 'sec'
          } //seconds
      },
      formats: {
          full: "<span class='countdown_number' style='color:  '>{number} </span> <span class='countdown_word' style='color:  '>{word}</span> <span class='countdown_separator'>:</span>", //Format for full units representation
          shrt: "<span class='countdown_number' style='color:  '>{number} </span>" //Format for short unit representation
      }
  });
</script>

</body>

</html>